spring.application.name=ratelimiter-test
server.port=10089

spring.redis.database=0
spring.redis.host=192.168.241.128
spring.redis.password=lujianhao
spring.redis.port=6379

logging.file=log/${spring.application.name}.log